# ml-kit-research

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gromyk/mlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gromyk/mlkit/: App.java  FaceContourGraphic.java  FaceDetectionCameraFragment.kt  GraphicOverlay.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  camera_controls_container.xml  fragment_face_detection_camera.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gromyk/mlkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
